<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <!-- <link rel="stylesheet" href="style.css" style="text/css" /> --> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquerey.min.js?ver=1.4.0"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
 	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
 	<script type="text/javascript" >

$(document).ready(function(){

				alert("Welcome to Cuddly Critters. LA's finest no-kill shelter. Pressing OK means you WILL ADOPT! Just Kidding!");
	 		
        		//$('.pets').mouseenter(function(){
        		//$('.pets').show();
        		//}); 
        		//$('.pets').mouseleave(function(){
        		//$('.pets').hide();
        		//});
        		
});

 	</script>
		<title>CuddlyCritters PetShop </title>		

	</head>
	<body>
		<!-- <header> --- Welcome To CuddlyCritters! ---</header>
		<h2> Come On In And Pick Up Your New Best Friend!</h2>
		<p> CuddlyCritters is located at <i>1970 ReedWood Rd</i></p>
		<p>Hours 9am-7pm Mon-Fri </p>
		<p><i>T: 240-555-5555 <i></p>
		-->
	<div id="container">
		<div id="header">
			<div id="logo">
				<h1 class="logo"><a href="http://www.google.com"><img src="images/logo.png"/></a></h1>
			</div>
			<div id="mainNav">

			</div>
		</div>
	</div>
	
		<div class="pets">
			<h3>Cats</h3>
			<img src = "http://i.imgur.com/dGN7lfH.jpg">
			<img src = "http://i.imgur.com/eL8os0H.jpg">
			<img src = "http://i.imgur.com/ckrkAlx.jpg">
		</div>
		
		<div class="pets">
			<h3> Dogs <h3>
			<img src = "http://imgur.com/eYU9SON.jpg">
			<img src = "http://i.imgur.com/YbcqLNj.jpg">
			<img src = "http://imgur.com/TieyEh3.jpg">
		</div>
		
		<div > 
			<h2> AND MORE! <h2>
			<img src = "http://imgur.com/9jHa7bh.jpg">
			<p style="font-size:15px"> all animals here at CuddlyCritters are child friendly 
			</p>
		</div>
		
	</body>
</html>

<style>
body header{
	font-size: 60px;
	color:#009933;
	text-align: center;
	
	/*background-color:#33CCFF;*/
	margin: 0;
	float:left;
	width: 100%;
	position: static;
	background-repeat: repeat;
	
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	}

#container {	
	max-width: 60em;
	margin: 0 auto;	
	background: #fff;
	border: 1px solid #cccdce;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}

#header {
    max-width: 60em;
	margin: 0 auto;
	
	color: #7D7D7B;
    font-family: "Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 100%;
	
	display:block;
}

#logo {
	padding: 5.25% 0;
    position: relative;
    z-index: 2;
	}
	
#mainNav {
    font-size: 0.75em;
    height: 20px;
    margin-top: -10px;
    position: absolute;
    right: 4%;
    text-transform: uppercase;
    top: 50%;
}

body h2{
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	color: white;
	}
	
body p {
	text-align: center;
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

html {
  background: url(images/wave-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

div img {
	margin: auto;
	height: 300px;
	width: 300px;
	}
	
div h2 img {
	height:150px;
	width:150px;
	}
</style>
